>ficha7
=================[ Dunkelheit el Señor de las Artes Mágicas ]==================

Raza:          Humano                    Genero:        Varon
Genero:        Varón                     Alineamiento:  Caótico Neutral
Clase:         Mago                      Deidad:        Atma
Paragon:       Tormenta Arcana           Clan:          Señores del Abismo
Nivel:         34                       ___________
PX:            18.475.122              | Aptitudes |___________________________
                                       |                Base   Mod.    Total
Vida:          124 de 456              | Fuerza:        18     +11     34
Energía:       156 de 156              ! Constitución:  16      +6     28
Carga:         15 de 190 kg              Destreza:      15      +4     12
Dinero:        15 MO                     Inteligencia:  14      +2     22
Altura:        1,80 m                    Sabiduría:     13      +1     19
Peso:          95 kg                     Carisma:       10       0     20
________                                ______________
 Ataque |_____________________________ | Resistencias |________________________
                                       |
Arma ppal.:    1d18+6                  | Ácido:      34    Psíquico:   23
Arma sec.:     1d12+4, +2 fuego        ! Frío:       12    Radiante:   19
Velocidad:     1,51 s                    Fuego:      -5    Relámpago:   0
PA:            4                         Fuerza:      0    Trueno:      0
Agresividad:   21                        Necrótico:  10    Veneno:     11
_________                               __________
 Defensa |____________________________ | Armadura |____________________________
               Base  Mod.    Total     |
CA:            10    +12     22        | Cabeza:      3    Manos:       6
Fortaleza:     10     +5     15        ! Cuello:      3    Piernas:     6
Reflejos:      10     +2     12          Torso:       1    Pies:        0
Voluntad:      12    +19     31          Brazos:      2
===============================================================================
          Poderes - Talentos - Habilidades - Reputación - Lenguajes

